{
    "name": "WebRTC LED Sign",
    "short_name": "LED Sign",
    "start_url": "/led/index.html?fullscreen=true",
    "scope": "/led/",
    "display": "fullscreen",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Control LED signs over WebRTC using LAN",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "610x610",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "intent_filters": {
        "scope_url_scheme": "https",
        "scope_url_host": "zlobinanton.ovh",
        "scope_url_path": "/led/"
    },
    "orientation": "portrait"
}
